<!DOCTYPE html>
<html lang="en">

<head>
</head>

<body>
    <table width="1026.5">
        <tr>
            <td align="left">
                <a href="index.html"><img src="images/logo.png"></a>
            </td>
            <td align="right">
                <table>
                    <a href="https://facebook.com"><img src="images/facebook.png" width="40"></a>
                    <a href="https://twitter.com"><img src="images/twitter.png" width="40"></a>
                    <a href="https://pintrest.com"><img src="images/pintrest.png" width="40"></a>
                    <a href="https://plus.google.com"><img src="images/google-plus.png" width="40"></a>
                </table>
            </td>
        </tr>
        <tr>
            <table width="1024" height="300" style="background-image: url(images/banner.png);">
                <tr height="188"></tr>
                <tr>
                    <td width="277"></td>
                    <td>
                        <input width="19%" type="image" src="images/with-email.png">
                        <input width="26%" type="image" src="images/with-facebook.png">
                    </td>
                </tr>
                <tr>
                    <td width="277">

                    </td>
                    <td>
                        <input width="24%" type="image" src="images/log-in.png">
                    </td>
                </tr>
                <tr height="7"></tr>
            </table>
        </tr>
        <tr>
            <table width="1024" height="220">
                <tr colspan="4" align="center">
                    <td width="156"></td>
                    <td width="60">
                        <input type="image" src="images/fork-knife.png" width="60">
                    </td>
                    <td width="156"></td>
                    <td width="60">
                        <input type="image" src="images/dumbell.png" width="60">
                    </td>
                    <td width="156"></td>
                    <td width="60">
                        <input type="image" src="images/chat.png" width="60">
                    </td>
                    <td width="156"></td>
                    <td width="60">
                        <input type="image" src="images/phone.png" width="60">
                    </td>
                    <td width="156"></td>
                </tr>
            </table>
        </tr>
    </table>
    
    
</body>
</html>